<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #F5EBEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nijoat.frontend.controller.menu.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E4D0D0; -fx-border-color: #D5B4B4;">
      <right>
         <Button mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #E4D0D0;" text="Logout" textFill="#867070" BorderPane.alignment="CENTER">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
      </right>
      <center>
             <Label fx:id="welcomeText" prefHeight="57.0" prefWidth="194.0" style="fx-: #867070;" text="DrawAndGuess Online!" textFill="#867070" BorderPane.alignment="CENTER">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
      </center>
      <left>
         <ImageView fitHeight="75.0" fitWidth="75.0" BorderPane.alignment="CENTER">
            <image>
               <Image url="@static/icons/menuIcon.png" />
            </image>
         </ImageView>
      </left>
   </BorderPane>

    <BorderPane prefHeight="780.0" prefWidth="1240.0">
      <left>
         <BorderPane prefHeight="612.0" prefWidth="671.0" style="-fx-background-color: #E4D0D0; -fx-border-color: #D5B4B4;" BorderPane.alignment="CENTER">
            <top>
               <BorderPane prefHeight="117.0" prefWidth="664.0" style="-fx-background-color: #D5B4B4; -fx-border-color: #867070;" BorderPane.alignment="CENTER">
                  <center>
                     <BorderPane prefHeight="293.0" prefWidth="662.0" BorderPane.alignment="CENTER">
                        <right>
                           <Button mnemonicParsing="false" onAction="#joinLobby" text="Find Game" BorderPane.alignment="CENTER">
                              <font>
                                 <Font size="24.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets right="80.0" />
                              </BorderPane.margin>
                           </Button>
                        </right>
                        <left>
                           <Button mnemonicParsing="false" onAction="#createRoom" text="Start a New Game" BorderPane.alignment="CENTER">
                              <font>
                                 <Font size="24.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets left="80.0" />
                              </BorderPane.margin>
                           </Button>
                        </left>
                     </BorderPane>
                  </center>
               </BorderPane>
            </top>
            <center>
               <AnchorPane prefHeight="460.0" prefWidth="669.0" BorderPane.alignment="CENTER">
                  <children>
                     <Text layoutX="31.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" a fun and interactive online game where players take turns drawing pictures based on given words or phrases, while others try to guess the drawings in real-time through chat." wrappingWidth="601.736328125">
                        <font>
                           <Font size="23.0" />
                        </font>
                     </Text>
                     <Text layoutX="36.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The objective of &quot;Draw and Guess&quot; is to have fun, showcase your artistic skills, and test your ability to interpret drawings within a lively and engaging online community. Earn points, climb the leaderboard, and enjoy the challenge of drawing and guessing in real-time!" wrappingWidth="237.736328125">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text layoutX="155.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to &quot;Draw and Guess,&quot;" wrappingWidth="354.736328125">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text layoutX="399.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="382.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niko Itänen">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="356.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeremias Otranen">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="377.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Akseli Teuho">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                  </children>
               </AnchorPane>
            </center>
         </BorderPane>
      </left>
      <effect>
         <Glow />
      </effect>
      <center>
         <fx:include source="leaderboard.fxml" />
      </center>
      <right>
         <BorderPane prefHeight="591.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
      </right></BorderPane>
</VBox>
