<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="360.0" prefWidth="275.0" style="-fx-border-color: #D5B4B4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nijoat.frontend.controller.messaging.MessageController">
   <children>
      <BorderPane prefHeight="542.0" prefWidth="273.0">
         <bottom>
            <VBox prefHeight="50.0" prefWidth="273.0" spacing="5.0" style="-fx-background-color: #E4D0D0;">
               <children>
                  <BorderPane prefHeight="64.0" prefWidth="273.0">
                     <top>
                        <BorderPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextField fx:id="inputField" prefHeight="12.0" prefWidth="200.0" promptText="Send a message..." BorderPane.alignment="CENTER" />
                           </center>
                           <right>
                              <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onButtonSend" text="Send" textFill="#ff7bc3" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </bottom>
         <top>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TextFlow fx:id="messageFlow" lineSpacing="10.0" prefHeight="475.0" prefWidth="566.0" style="-fx-background-color: #E4D0D0; -fx-border-color: #D5B4B4;" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
